<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>CustomGameMode_CombatMaster</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>CustomGameMode_CombatMaster</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ACTk.Examples.Genuine.Runtime">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\ACTk.Examples.Genuine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ACTk.Examples.Runtime">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\ACTk.Examples.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ACTk.Runtime">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\ACTk.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Adl.LZ4">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Adl.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="AimAssistAssembly">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\AimAssistAssembly.dll</HintPath>
    </Reference>
    <Reference Include="AppleAuth">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\AppleAuth.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="BeebyteObfuscator">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\BeebyteObfuscator.dll</HintPath>
    </Reference>
    <Reference Include="bolt">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\bolt.dll</HintPath>
    </Reference>
    <Reference Include="bolt.user">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\bolt.user.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="CorgiFogGradient">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\CorgiFogGradient.dll</HintPath>
    </Reference>
    <Reference Include="DelaunayER">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\DelaunayER.dll</HintPath>
    </Reference>
    <Reference Include="Dest.Math">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Dest.Math.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="DualSenseForUnity">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\DualSenseForUnity.dll</HintPath>
    </Reference>
    <Reference Include="EasyRoads3Dv3">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\EasyRoads3Dv3.dll</HintPath>
    </Reference>
    <Reference Include="EnhancedScroller">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\EnhancedScroller.dll</HintPath>
    </Reference>
    <Reference Include="EnhancedScroller.Demos">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\EnhancedScroller.Demos.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Facebook.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.AssetBundles">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.AssetBundles.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.Audio">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.Audio.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.Binding">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.Binding.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.UI">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.UI.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.Utils">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Flexy.Utils.Unity">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Flexy.Utils.Unity.dll</HintPath>
    </Reference>
    <Reference Include="GPUInstancer">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\GPUInstancer.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.CompilerServices.Unsafe">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\unity-libs\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster.Battle">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.Battle.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster.Boot">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.Boot.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster.Client">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.Client.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster.GDI">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.GDI.dll</HintPath>
    </Reference>
    <Reference Include="_CombatMaster.View">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\_CombatMaster.View.dll</HintPath>
    </Reference>
    <Reference Include="__Generated">
      <HintPath>..\..\..\..\Program Files (x86)\Steam\steamapps\common\Combat Master\BepInEx\interop\__Generated.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
